Profile: LocationRASS
Parent: Location
Id: rass-location
Description: "Profil de la ressource Location contained dans le profil Situation d'exercice de PractitionerRole. Elle contient l'adresse d'activité du professionnel."
* ^meta.lastUpdated = "2021-04-28T17:39:40.280+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/location-rass"
* ^version = "1.0"
* ^status = #active
* ^date = "2021-03-25T18:04:21.8767179+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* address only FrAddressExtended