Extension: CodeableConceptPeriod
Id: 9b6b12cb-3792-4274-93cf-bfc53b97df97
Description: "Extension of type Period on CodeableConcept type"
* ^meta.lastUpdated = "2021-04-28T17:09:04.715+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/codeableConcept-period"
* ^version = "1.0"
* ^date = "2021-03-25T16:24:10.322735+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "CodeableConcept"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/codeableConcept-period" (exactly)
* value[x] only Period