Extension: DevicePeriodImplentation
Id: device-period-implentation
* ^meta.lastUpdated = "2021-04-28T17:14:14.755+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/Device-periodImplentation"
* ^version = "1.0"
* ^date = "2021-03-25T16:45:39.3683919+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "Device"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/Device-periodImplentation" (exactly)
* value[x] only Period