Extension: DeviceAuthorizationDateDevice
Id: device-authorization-date
* ^meta.lastUpdated = "2021-04-28T17:13:36.654+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/Device-authorizationDateDevice"
* ^version = "1.0"
* ^date = "2021-03-25T16:35:15.0856925+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "Device"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/Device-authorizationDateDevice" (exactly)
* value[x] only date