Extension: PharmacyLicence
Id: pharmacy-licence
Description: "Numéro de licence officine"
* ^meta.lastUpdated = "2021-04-28T17:22:39.118+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/organization-pharmacyLicence"
* ^version = "1.0"
* ^date = "2021-03-25T17:20:39.4192583+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "Organization"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/organization-pharmacyLicence" (exactly)
* value[x] only string