Extension: PractitionerRoleHasCAS
Id: bd9b8b6c-03de-4519-994e-953f0bd818bf
* ^meta.lastUpdated = "2021-04-28T17:26:58.173+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-hasCAS"
* ^version = "1.0"
* ^date = "2021-03-25T17:35:00.3082131+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-hasCAS" (exactly)
* value[x] only boolean