Extension: PractitionerRoleActivityType
Id: practitioner-role-activity-type
* ^meta.lastUpdated = "2021-04-28T17:24:49.343+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-activityType"
* ^version = "1.0"
* ^date = "2021-03-25T17:29:48.5150211+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole.availableTime"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-activityType" (exactly)
* value[x] only code