Extension: PractitionerRoleName
Id: practitioner-role-name
Description: "Nom d'exercice"
* ^meta.lastUpdated = "2021-04-28T17:28:18.774+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-name"
* ^version = "1.0"
* ^date = "2021-03-25T17:43:32.8543292Z"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-name" (exactly)
* value[x] only FrHumanName