Extension: PractitionerRoleVitaleAccepted
Id: practitioner-role-vitale-accepted
* ^meta.lastUpdated = "2021-04-28T17:32:07.373+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-vitaleAccepted"
* ^version = "1.0"
* ^date = "2021-03-25T17:50:38.748626+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-vitaleAccepted" (exactly)
* value[x] only boolean