Extension: PractitionerRoleHomeCare
Id: d29a369e-3940-41aa-a646-db6b5aa1cc6a
* ^meta.lastUpdated = "2021-04-28T17:27:40.824+00:00"
* ^url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-homeCare"
* ^version = "1.0"
* ^date = "2021-03-25T17:35:59.2480115+00:00"
* ^publisher = "ANS"
* ^contact.name = "monserviceclient.annuaire@esante.gouv.fr"
* ^context.type = #element
* ^context.expression = "PractitionerRole.availableTime"
* url = "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitionerRole-homeCare" (exactly)
* value[x] only boolean